
# Firebase Apis

VITE_apiKey=AIzaSyAo8CEmA7H8wado4gp_ZJg-RXKXv9y-HJM
VITE_authDomain=warmpaws-c3bd1.firebaseapp.com
VITE_projectId=warmpaws-c3bd1
VITE_storageBucket=warmpaws-c3bd1.firebasestorage.app
VITE_messagingSenderId=357328645983
VITE_appId=1:357328645983:web:1871772c8f6172f68010ea
VITE_measurementId=G-B9S7JXM588
